{
	"folders": [
		{
			"path": "../../../Web Development Projects"
		},
		{
			"path": "../../Portfolio"
		},
		{
			"path": "../../../Documents/grids"
		},
		{
			"path": "../../../Downloads/Compressed/portfolio"
		},
		{
			"path": "../../../Downloads/port"
		},
		{
			"path": "../../Portfolio/portfolio3"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}